@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "fonts";

.btn{
  .rounded-corners-all(0);
  font-family: @font-tw-cen-semi-bold;
  &.btn-primary{
    background-color: @wh-gray;
    border: none;
    color: #fff;
  }
}