@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "fonts";

.legend{
  h3{
    border-bottom: solid 2px @wh-gray;
    font-size: 33px;
    @media (min-width: @desktop-width) {
      font-size: 40px;
    }
  }
  p{
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    @media (min-width: @desktop-width) {
      padding: 5px 0;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

input.form-control, textarea.form-control{
  .rounded-corners-all(0);
  border: solid 2px @wh-gray;
  background: transparent;
}

.form-control:focus{
  border-color: @wh-gray + 2;
  webkit-box-shadow: none;
  box-shadow: none;
}

.form-control::-webkit-input-placeholder {
  color: @wh-gray;
}

.form-control:-moz-placeholder { /* Firefox 18- */
  color: @wh-gray;
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
  color: @wh-gray;
}

.form-control:-ms-input-placeholder {
  color: @wh-gray;
}

.has-error .form-control{
  color: #a94442;
}

.has-error .form-control::-webkit-input-placeholder {
  color: #a94442;
}

.has-error .form-control:-moz-placeholder { /* Firefox 18- */
  color: #a94442;
}

.has-error .form-control::-moz-placeholder {  /* Firefox 19+ */
  color: #a94442;
}

.has-error .form-control:-ms-input-placeholder {
  color: #a94442;
}

