@import "../lib/bootstrap/less/bootstrap";
@import "variables";
@import "fonts";
@import "mixins";
@import "buttons";
@import "forms";

html, body{
  color: @wh-gray;
  background: url("/img/bg_small.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: 100%;
  font-family: @font-tw-cen, arial, sans-serif;
  @media (min-width: @tablet-width) {
    background-image: url('/img/bg_large.jpg');
  }
}

.center{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 0;
  overflow: visible;
  width: 260px;
  @media (min-width: @tablet-width) {
    width: 600px;
  }
  @media (min-width: @desktop-width) {
    width: 900px;
  }
}

h2.whitehart-logo{
  text-align: center;
  margin-top: -151px;
  @media (min-width: @tablet-width) {
    margin-top: -225px;
    font-size: 41px;
  }
  @media (min-width: @desktop-width) {
    font-size: 55px;
  }
  span.text{
    width: 260px;
    display: inline-block;
    text-indent: -100000px;
    background: url("/img/whitehart_logo_small.png") no-repeat center center;
    background-size: contain;
    @media (min-width: @tablet-width) {
      background-image: url('/img/whitehart_logo_large.png');
      width: 395px;
    }
    &.stags-head{
      background-image: url("/img/logo_small.png");
      height: 302px;
      @media (min-width: @tablet-width) {
        background-image: url('/img/logo_large.png');
        height: 450px;
      }
    }
  }
}

#mobileContactForm{
  margin-top: -195px;
  @media (min-width: @tablet-width) {
    margin-top: -225px;
  }
  h3{
    text-align: left;
  }
}

#thank_you_message.center{
  display: none;
  top: -160px;
}

h3{
  font-size: 25px;
  font-family: @font-tw-cen-semi-bold;
  @media (min-width: @desktop-width){
    font-size: 30px;
  }
}

p{
  font-size: 12px;
  font-family: @font-helvetica-light, arial, sans-serif;
  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
  @media (min-width: @desktop-width) {
    line-height: 33px;
    font-size: 25px;
  }
}

h3, p{
  text-align: center;
}

.mobile #contactUsButtonWrapper{
  display: none;
}

#contactUsButtonWrapper{
  margin-top: 30px;
  .btn.btn-lg{
    padding-left: 30px;
    padding-right: 30px;
  }
}

#contact_form_slide{
  .center{
    @media (min-width: @tablet-width) {
      width: 400px;
    }
  }
  textarea.form-control{
    @media (min-width: @desktop-width) {
      height: 130px;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  min-height: 435px;
  @media (min-width: @tablet-width) {
    min-height: 500px;
  }
  overflow-y: auto;
}

.swiper-pagination-bullet{
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: solid 1px @wh-gray;
  opacity: 1.0;
  &.swiper-pagination-bullet-active{
    background-color: @wh-gray;
  }
}